<!DOCTYPE html>
<html>
<head>
	<title>Grid Test</title>
	<link rel="stylesheet" type="text/css" href="dist/pgrid.css">
	<script type="text/javascript" src="dist/pgrid.js"></script>
	<style>

		html,body {
			font-family: Arial;
			font-size: 12px;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.header-row {
			background-color: #a2a2a2 !important;
			font-weight: bold;
			text-align: center !important;
		}

		.header-col {
			background-color: lightgray;
			text-align: center;
		}

		.number-col {
			text-align: right;
			background-color: lightgreen;
		}

		.forecast-row {
			background-color: yellow;
		}

		.total-row {
			background-color: lightgray;
			font-weight: bold;
		}

		.cell-selection {
			background-color: blue;
			color: white;
		}

	</style>
</head>
<body>

<div id="gridDiv" style="width: 100%; height: 100%;"></div>

<script>
	
	var options = {
		columnCount: 10,
		rowCount: 8,
		rowHeight: 28,
		columnWidth: 100,
		selection: {
			cssClass: 'cell-selection'
		},
		freezePane: {
			top: 1,
			left: 5
		},
		columns: [
			{i: 0, cssClass: 'header-col'},
			{i: 1, cssClass: 'header-col'},
			{i: 2, cssClass: 'header-col'},
			{i: 3, cssClass: 'header-col'},
			{i: 4, cssClass: 'header-col'},
			{i: 5, cssClass: 'number-col'},
			{i: 6, cssClass: 'number-col'},
			{i: 7, cssClass: 'number-col'},
			{i: 8, cssClass: 'number-col'},
			{i: 9, cssClass: 'number-col'}
		],
		rows: [
			{i: 0, type: 'header', cssClass: 'header-row'},
			{i: 6, cssClass: 'forecast-row'},
			{i: 7, cssClass: 'total-row'}
		],
		cells: [
			{r: 0, c: 0, editable: true}
		],
		dataModel: {
			data: [
				["PO Number","Balance Qty.","Original Qty.","Cut-off Inv.", "Issued Date", "03-Apr<br>(Mon)", "04-Apr<br>(Tue)", "05-Apr<br>(Wed)", "06-Apr<br>(Thu)", "07-Apr<br>(Fri)"],
				["PO-0001", 1000, 2000, "INV-12345", "01-Apr-17", 0, 0, 0 ,0 ,0],
				["PO-0002", 1000, 2000, "INV-12345", "01-Apr-17", 0, 0, 0 ,0 ,0],
				["PO-0003", 1000, 2000, "INV-12345", "01-Apr-17", 0, 0, 0 ,0 ,0],
				["PO-0004", 1000, 2000, "INV-12345", "01-Apr-17", 0, 0, 0 ,0 ,0],
				["PO-0005", 1000, 2000, "INV-12345", "01-Apr-17", 0, 0, 0 ,0 ,0],
				["", "", "", "", "Forecast", 0, 0, 0, 0, 0],
				["", "", "", "", "Total Demand", 0, 0, 0, 0, 0]
			]
		}
	};
	
	var grid = new PGrid(options);
	grid.render(document.getElementById('gridDiv'));

</script>

</body>
</html>