<!DOCTYPE html>
<html>
<head>
	<title>Grid Test</title>
	<link rel="stylesheet" type="text/css" href="dist/pgrid.css">
	<script type="text/javascript" src="dist/pgrid.js"></script>
	<style>

		html,body {
			font-family: Arial;
			font-size: 12px;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.header-row {
			background-color: #a2a2a2 !important;
			font-weight: bold;
			text-align: center !important;
		}

		.header-col {
			background-color: lightgray;
			text-align: center;
			font-weight: bold;
		}

		.number-col {
			text-align: right;
			background-color: #d6ffd6;
		}

		.demand-row {
			background-color: #000077;
			color: white;
			font-weight: bold;
		}

		.summary-row {
			background-color: lightgray;
		}

		.forecast-row {
			background-color: yellow;
		}

		.total-row {
			font-weight: bold;
			background-color: lightgreen;
		}

		.cell-selection {
			background-color: blue;
			color: white;
		}

	</style>
</head>
<body>

<div id="gridDiv" style="width: 100%; height: 337px;"></div>

<script>

	var signColorExtension = {
		cellAfterUpdate: function (e) {
			if (!isNaN(e.data)) {
				if (e.data < 0) {
					e.cell.style.color = "red";
				} else {
					e.cell.style.color = "";
				}
			}
		}
	};

	var dataUpdateExtension = {
		dataBeforeUpdate: function (e) {
			if (!isNaN(parseFloat(e.data))) {
				e.data = parseFloat(e.data);
			} else {
				e.cancel = true;
			}
		},
		dataAfterUpdate: function (e) {
			grid.data.setDataAt(e.rowIndex, e.colIndex + 1, 100);
			grid.view.updateCell(e.rowIndex, e.colIndex + 1);
		}
	}

	var options = {
		columnCount: 13,
		rowCount: 12,
		rowHeight: 28,
		columnWidth: 90,
		selection: {
			cssClass: 'cell-selection'
		},
		editing: true,
		copypaste: true,
		freezePane: {
			top: 1,
			left: 5,
			bottom: 4
		},
		columns: [
			{i: 0, cssClass: 'header-col', editable: false, width: 160},
			{i: 1, cssClass: 'header-col', editable: false},
			{i: 2, cssClass: 'header-col', editable: false},
			{i: 3, cssClass: 'header-col', editable: false},
			{i: 4, cssClass: 'header-col', editable: false},
			{i: 5, cssClass: 'number-col', editable: true},
			{i: 6, cssClass: 'number-col', editable: true},
			{i: 7, cssClass: 'number-col', editable: true},
			{i: 8, cssClass: 'number-col', editable: true},
			{i: 9, cssClass: 'number-col', editable: true},
			{i: 10, cssClass: 'number-col', editable: true},
			{i: 11, cssClass: 'number-col', editable: true},
			{i: 12, cssClass: 'number-col', editable: true}
		],
		rows: [
			{i: 0, type: 'header', cssClass: 'header-row', editable: false},
			{i: 1, cssClass: 'demand-row', editable: false},
			{i: 3, cssClass: 'demand-row', editable: false},
			{i: 5, cssClass: 'forecast-row', editable: false},
			{i: 7, cssClass: 'total-row'},
			{i: 8, cssClass: 'summary-row', editable: false},
			{i: 9, cssClass: 'summary-row', editable: false},
			{i: 10, cssClass: 'summary-row', editable: false},
			{i: 11, cssClass: 'summary-row', editable: false}
		],
		dataModel: {
			data: [
				["PO Number","Balance Qty.","Original Qty.","Cut-off Inv.", "Issued Date",
				  "03-Apr<br>(Mon)", "04-Apr<br>(Tue)", "05-Apr<br>(Wed)", "06-Apr<br>(Thu)", "07-Apr<br>(Fri)",
				  "10-Apr<br>(WW16)", "17-Apr<br>(WW17)", "24-Apr<br>(WW18)"
				],
				["PO-0001", 1000, 2000, "INV-12345", "01-Apr-17", 100, 100, 100 ,100 , 100, 500 ,0 ,0],
				["Commitment", "", "", "", "", 0, 0, 0 ,0 ,0, 0 ,0 ,0],
				["PO-0002", 1000, 2000, "INV-12345", "01-Apr-17", 0, 0, 0 ,0 , 0, 0, 500, 500],
				["Commitment", "", "", "", "", 0, 0, 0 ,0 ,0, 0 ,0 ,0],
				["Forecast", "", "", "", "", 0, 0, 0, 0, 0, 0 ,0 ,0],
				["Commitment", "", "", "", "", 0, 0, 0 ,0 ,0, 0 ,0 ,0],
				["Total Commitment", "", "", "", "", 0, 0, 0, 0, 0, 0 ,0 ,0],
				["Total Demand", 2000, "", "", "", 100, 100, 100, 100, 100, 500 , 500, 500],
				["(UOM-1 Pcs.)", 400, "", "", "", 20, 20, 20, 20, 20, 100 , 100, 100],
				["Commit vs Demand", "", "", "", "", -100, -100, -100, -100, -100, -500, -500, -500],
				["Cum.Commit vs Demand", "", "", "", "", -100, -200, -300, -400, -500, -1000 , -1500, -2000]
			]
		},
		extensions: [
			signColorExtension,
			dataUpdateExtension
		]
	};

	var grid = new PGrid(options);
	grid.render(document.getElementById('gridDiv'));
</script>

</body>
</html>