@grid-outer-border: #AAAAAA;
@grid-cell-border: #CCCCCC;
@grid-cell-bg: #FFFFFF;
@grid-row-header-bg: #F3F3F3;
@grid-column-header-bg: #F3F3F3;
@grid-cell-selection-bg: fade(orange, 20%);
@grid-cell-selection-border: 1px solid orange;