<!DOCTYPE html>
<html>
<head>
	<title>Grid Test</title>
	<link rel="stylesheet" type="text/css" href="../dist/pgrid.css">
	<script type="text/javascript" src="../dist/pgrid.js"></script>
	<style>

		html,body {
			font-family: Arial;
			font-size: 12px;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.header-row {
			background-color: #c0c0c0 !important;
			font-weight: bold;
			text-align: center !important;
		}

		.edited-row {
			background-color: #ecebab !important;
		}

		.header-col {
			background-color: lightgray;
			text-align: center;
		}

		.number-col {
			text-align: right;
		}

		.checkbox-col .pgrid-cell-content {
			text-align: center;
			padding-left: 0px !important;
		}

		.cell-selection {
			background-color: #cecece !important;
		}

		.cell-editable.col-editable {
			font-weight: bold;
		}

		.cell-editable.col-editable::before,
		.cell-editable.col-editable::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			border-color: transparent;
			border-style: solid;
		}

		.cell-editable.col-editable::after {
			border-width: 4px;
			border-right-color: red;
			border-top-color: red;
		}		

	</style>
</head>
<body>

<button>Add New Row</button>

<div style="position: absolute; top: 30px; left: 0px; right: 0px; bottom: 0px;">	
	<div id="gridDiv" style="width: 100%; height: 100%;"></div>	
</div>

<script>

	var booleanToCheckbox = {
		dataBeforeRender: function (e) {
			if (typeof e.data === "boolean") {
				if (e.data) {
					e.data = '<input type="checkbox" checked>';
				} else {
					e.data = '<input type="checkbox">';
				}
			}
		}
	}
	
	var options = {
		columnCount: 26,
		rowCount: 4,
		rowHeight: 32,
		columnWidth: 90,
		selection: {
			cssClass: 'cell-selection'
		},
		editing: true,
		freezePane: {
			top: 1,
			left: 2
		},
		columns: [
			{i: 0, width: 50, cssClass: "checkbox-col"},
			{i: 1},
			{i: 2, width: 100, editable: true, cssClass: "number-col col-editable"},
			{i: 3, editable: true, cssClass: 'col-editable'},
			{i: 4, width: 200, editable: true, cssClass: 'col-editable'},
			{i: 5, width: 200},
			{i: 6, width: 200, editable: true, cssClass: 'col-editable'},
			{i: 7, width: 200, editable: true, cssClass: 'col-editable'},
			{i: 8, editable: true, cssClass: 'col-editable'},
			{i: 9, cssClass: 'number-col'},
			{i: 10, cssClass: 'number-col col-editable', editable: true},
			{i: 11, width: 40, cssClass: "checkbox-col"},
			{i: 12, cssClass: 'number-col'},
			{i: 13, cssClass: 'number-col'},
			{i: 14, editable: true, cssClass: 'col-editable'},
			{i: 15, editable: true, cssClass: 'col-editable'},
			{i: 16},
			{i: 17, cssClass: "checkbox-col"},
			{i: 18},
			{i: 19, width: 200, editable: true, cssClass: 'col-editable'},
			{i: 20, width: 200, editable: true, cssClass: 'col-editable'},
			{i: 21, editable: true, cssClass: 'col-editable'},
			{i: 22, width: 100},
			{i: 23, width: 100}
		],
		rows: [
			{i: 0, type: 'header', cssClass: 'header-row', editable: false},
			{i: 1, editable: false},
			{i: 2, cssClass: 'edited-row cell-editable'},
			{i: 3, cssClass: 'edited-row cell-editable'},
		],
		dataModel: {
			data: [
				[
					"Submit", "Status", "Estimate Number", "Invoice Type", "Activity Budget", "Description",
					"Detail Description", "Supplier Name", "Supplier Site", "Balance", "Unit Price",
					"Use VAT", "Amt Vat", "Total Amount", "Supplier Invoice", "Invoice Date", "WHT", 
					"Auto Due\rDate", "Due Date", "Comment", "KPI Code", "Section", "PO Number",
					"Invoice Num", "Request Date", "Request Number"
				],
				[null, 'APPROVED', 'ES1803010003', 'STANDARD', 'Activity/Hall/Promot', 'ค่าผลิตไวนิล โครงบูท พร้อมติดตั้ง', '', 'บจก. ยูพี อิงค์เจ๊ท พร๊อพ', 'HO', '40,000', '32,500', true, '2,275', '34\,775', 'INV019378', '10-MAR-18', 'หัก ณ ที่จ่าย', true, '15-MAR-18', '', '2.1.13 - Decoration', '123', 'PO180315000', 'INVPE18031910', '10-MAR-18', 'PE1803290009'],
				[true, 'DRAFT', 'ES1803010003', 'STANDARD', 'Marketting', 'ทำเว็บไซต์', '', 'บริษัท เอ จำกัด', 'HO', '150,000', '150,000', true, '10,500', '160,500', 'INV019378', '10-MAR-18', 'หัก ณ ที่จ่าย', true, '15-MAR-18', '', '2.1.13 - Decoration', '123', 'PO180315001', 'INVPE18031911', '10-MAR-18'],
				[true, 'DRAFT', 'ES1803010004', 'STANDARD', 'Marketting', 'ทำเว็บไซต์เพิ่มเติม', '', 'บริษัท เอ จำกัด', 'HO', '50,000', '50,000', true, '10,500', '160,500', 'INV019378', '10-MAR-18', 'หัก ณ ที่จ่าย', true, '15-MAR-18', '','2.1.13 - Decoration', '123', 'PO180315002', 'INVPE18031912', '10-MAR-18']
			]
		},
		extensions: [
			booleanToCheckbox
		]
	};
	
	var grid = new PGrid(options);
	
	grid.render(document.getElementById('gridDiv'));

</script>

</body>
</html>