.scrollbar() {

	::-webkit-scrollbar {
	  width: 10px;
	  height: 10px;
	}
	
	::-webkit-scrollbar-thumb {
	  background: #AAAAAA;
	  border: 0px none #FFFFFF;
	}
	
	::-webkit-scrollbar-track {
	  background: #EEEEEE;
	  border: 0px none #FFFFFF;
	}
		
	::-webkit-scrollbar-corner {
	  background: transparent;
	}
	
}